<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbSinavOgrenciModelStoreContainer" CdmEntityContainer="DbSinavOgrenciEntities">
    <EntitySetMapping Name="TBLDERSLER">
      <EntityTypeMapping TypeName="DbSinavOgrenciModel.TBLDERSLER">
        <MappingFragment StoreEntitySet="TBLDERSLER">
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNOTLAR">
      <EntityTypeMapping TypeName="DbSinavOgrenciModel.TBLNOTLAR">
        <MappingFragment StoreEntitySet="TBLNOTLAR">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLOGRENCI">
      <EntityTypeMapping TypeName="DbSinavOgrenciModel.TBLOGRENCI">
        <MappingFragment StoreEntitySet="TBLOGRENCI">
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKULUPLER">
      <EntityTypeMapping TypeName="DbSinavOgrenciModel.TBLKULUPLER">
        <MappingFragment StoreEntitySet="TBLKULUPLER">
          <ScalarProperty Name="KULUPADI" ColumnName="KULUPADI" />
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NOTLISTESI" FunctionName="DbSinavOgrenciModel.Store.NOTLISTESI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbSinavOgrenciModel.NOTLISTESI_Result">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="AD_SOYAD" ColumnName="AD SOYAD" />
          <ScalarProperty Name="DERS_aD" ColumnName="DERS aD" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>